touch docker-compose.yml
version: '3.8'

services:
  postgres:
    image: postgres:13
    container_name: vn_postgres
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: vnexpress
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  jupyter:
    image: jupyter/scipy-notebook
    container_name: vn_jupyter
    restart: always
    ports:
      - "8888:8888"
    volumes:
      - ./notebooks:/home/jovyan/work
    environment:
      - JUPYTER_ENABLE_LAB=yes
    depends_on:
      - postgres

volumes:
  pgdata:
